
build/adc.elf:     file format elf32-littlearm
build/adc.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x004000d0

Program Header:
0x70000001 off    0x0000ce50 vaddr 0x00404e50 paddr 0x00404e50 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00008000 vaddr 0x00400000 paddr 0x00400000 align 2**15
         filesz 0x00004e58 memsz 0x00004e58 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x00404e58 align 2**15
         filesz 0x0000086c memsz 0x0000086c flags rw-
    LOAD off    0x00011070 vaddr 0x20001070 paddr 0x004056c4 align 2**15
         filesz 0x00000000 memsz 0x000003b0 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000d0  00400000  00400000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00004d80  004000d0  004000d0  000080d0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .ARM.exidx    00000008  00404e50  00404e50  0000ce50  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .textalign    00000000  00404e58  00404e58  0001106c  2**0
                  CONTENTS
  4 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  5 .data         0000086c  20000800  00404e58  00010800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          000003b0  20001070  004056c4  00011070  2**3
                  ALLOC
  7 .debug_info   0000ddd8  00000000  00000000  0001106c  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 0000337a  00000000  00000000  0001ee44  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    0000398f  00000000  00000000  000221be  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 00000788  00000000  00000000  00025b4d  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 00000ae0  00000000  00000000  000262d5  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   00006353  00000000  00000000  00026db5  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00002adf  00000000  00000000  0002d108  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      00000070  00000000  00000000  0002fbe7  2**0
                  CONTENTS, READONLY
 15 .ARM.attributes 00000031  00000000  00000000  0002fc57  2**0
                  CONTENTS, READONLY
 16 .debug_frame  00001e74  00000000  00000000  0002fc88  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00400000 l    d  startup	00000000 startup
004000d0 l    d  .text	00000000 .text
00404e50 l    d  .ARM.exidx	00000000 .ARM.exidx
00404e58 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20001070 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
00402390 l     F .text	00000020 Thread1
200012b8 l     O .bss	00000130 waThread1
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 bpabi.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
00400994 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20001070 l     O .bss	00000048 mainthread.4837
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
00400ca0 l     F .text	00000058 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
00401020 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
200011a8 l     O .bss	00000004 endmem
200011ac l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
200011b0 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 serial.c
00401380 l     F .text	0000000a putwouldblock
00401390 l     F .text	0000000a getwouldblock
004013a0 l     F .text	00000016 getflags
004013c0 l     F .text	00000006 readt
004013d0 l     F .text	0000000a reads
004013e0 l     F .text	00000006 writet
004013f0 l     F .text	0000000a writes
00401400 l     F .text	00000006 gett
00401410 l     F .text	00000006 putt
00404b00 l     O .text	00000024 vmt
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 system_SAM3.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
004017d0 l     F .text	0000000c notify1
004017e0 l     F .text	0000000c notify2
004017f0 l     F .text	000000a2 serve_interrupt
00404b30 l     O .text	00000008 default_config
00000000 l    df *ABS*	00000000 atmel_adc.c
004019f0 l     F .text	0000008c calcul_startup
00000000 l    df *ABS*	00000000 pio.c
00000000 l    df *ABS*	00000000 pmc.c
00404cb0 l     O .text	00000015 __func__.4792
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 chprintf.c
00401fd0 l     F .text	0000003e ltoa
00000000 l    df *ABS*	00000000 assert.c
00000000 l    df *ABS*	00000000 fiprintf.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 vfprintf.c
004024c0 l     F .text	00000078 __sprint_r.part.0
00403150 l     F .text	0000007a __sbprintf
00404e00 l     O .text	00000010 zeroes.6869
00404e40 l     O .text	00000010 blanks.6868
00000000 l    df *ABS*	00000000 wsetup.c
00000000 l    df *ABS*	00000000 abort.c
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 findfp.c
00403440 l     F .text	000000f0 __sinit.part.1
00000000 l    df *ABS*	00000000 fputwc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 fvwrite.c
00000000 l    df *ABS*	00000000 fwalk.c
00000000 l    df *ABS*	00000000 locale.c
20000c34 l     O .data	00000020 lc_ctype_charset
00000000 l    df *ABS*	00000000 makebuf.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memchr.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 signal.c
00000000 l    df *ABS*	00000000 signalr.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 wbuf.c
00000000 l    df *ABS*	00000000 wcrtomb.c
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 fclose.c
00000000 l    df *ABS*	00000000 impure.c
20000808 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 
00404e58 l       .ARM.exidx	00000000 _etext
00000800 l       *ABS*	00000000 __stacks_total_size__
00008000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
20001420 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
00404d50 g     O .text	00000024 pal_default_config
00400980  w      .text	00000000 Vector58
00400980  w      .text	00000000 Vector9C
00401f90 g     F .text	00000004 _isatty_r
00400ac0 g     F .text	00000048 nvicEnableVector
00400fd0 g     F .text	0000002e chEvtSignalFlagsI
004002f0 g     F .text	00000030 .hidden __gnu_uldivmod_helper
00400980  w      .text	00000000 VectorAC
00401fa0 g     F .text	00000004 _getpid
00400fb0 g     F .text	0000000a chThdExit
00400bc0 g     F .text	00000050 chSysTimerHandlerI
00401000 g     F .text	0000001e chEvtBroadcastFlagsI
00400d80 g     F .text	00000044 chSchGoSleepTimeoutS
00401f20 g     F .text	00000004 _lseek_r
00400330 g     F .text	000002aa .hidden __divdi3
00400980  w      .text	00000000 Vector5C
004047f0 g     F .text	00000028 _kill_r
00400980  w      .text	00000000 NMIVector
004049e0 g     F .text	00000054 _wcrtomb_r
004048a0 g     F .text	00000020 __sseek
00403530 g     F .text	0000000a __sinit
00404930 g     F .text	000000a8 __swbuf_r
00404390 g     F .text	00000002 __malloc_unlock
00400980  w      .text	00000000 Vector8C
00401bd0 g     F .text	00000152 PIO_Configure
004042b0 g     F .text	000000c6 memmove
00400000 g     O startup	000000d0 _vectors
00400d50 g     F .text	00000028 chSchGoSleepS
00401e10 g     F .text	0000002c ConfigurePck
20001420 g       .bss	00000000 __heap_base__
00401f70 g     F .text	00000018 _fstat_r
2000141c g     O .bss	00000004 errno
00400980  w      .text	00000000 VectorC8
00400dd0 g     F .text	0000005c chSchWakeupS
00401490 g     F .text	0000004c sdIncomingDataI
00401200 g     F .text	00000048 chOQGetI
00400d00 g     F .text	00000018 _scheduler_init
00401d30 g     F .text	00000050 PMC_EnablePeripheral
00400ed0 g     F .text	00000080 chThdCreateStatic
00400980  w      .text	00000000 Vector94
00400980  w      .text	00000000 VectorA8
004001a0 g     F .text	000000ec memcpy
00400980  w      .text	00000000 VectorB4
00403430 g     F .text	0000000c _cleanup_r
00400290 g     F .text	00000000 .hidden __aeabi_uldivmod
20001244 g     O .bss	00000074 SD2
00400d20 g     F .text	0000002c chSchReadyI
004000d0 g       startup	00000000 __fini_array_end
20000800 g       .stacks	00000000 __main_thread_stack_end__
20000800 g     O .data	00000004 SystemCoreClock
00400c10 g     F .text	00000018 _vt_init
00404780 g     F .text	00000056 _raise_r
00401340 g     F .text	0000001c _heap_init
004023b0 g     F .text	0000003c __assert_func
00400980  w      .text	00000000 Vector74
00401360 g     F .text	0000001c halInit
00403c00 g     F .text	00000008 __locale_charset
20001070 g       .bss	00000000 _bss_start
00401520 g     F .text	00000004 at91sam3_clock_init
200013f0 g     O .bss	00000004 __malloc_top_pad
00400980  w      .text	00000000 UsageFaultVector
00404820 g     F .text	00000004 _getpid_r
20008000 g       *ABS*	00000000 __heap_end__
00400980  w      .text	00000000 DebugMonitorVector
20000c54 g     O .data	00000004 __mb_cur_max
00403890 g     F .text	00000320 __sfvwrite_r
00400980  w      .text	00000000 Vector40
00401f50 g     F .text	00000018 _sbrk_r
00400870 g     F .text	00000108 ResetHandler
00401110 g     F .text	00000070 chIQReadTimeout
00400980  w      .text	00000000 VectorBC
00401f10 g     F .text	0000000a _read_r
00404a60 g     F .text	00000084 _fclose_r
004009c0 g     F .text	00000034 _port_init
200013ec g     O .bss	00000004 __malloc_max_sbrked_mem
004014e0 g     F .text	00000038 hal_lld_init
00400f70 g     F .text	00000040 chThdExitS
00401a80 g     F .text	00000030 ADC_Initialize
004043a0 g     F .text	000003e0 _realloc_r
00404d90 g     O .text	0000000c pinPCK
004005e0 g     F .text	0000026e .hidden __udivdi3
00403610 g     F .text	00000024 _fputwc_r
004032a0 g     F .text	0000000e abort
00400980  w      .text	00000000 PendSVVector
00401d80 g     F .text	00000090 PmcMasterClockSelection
00400c30 g     F .text	0000003c chVTSetI
004018c0 g     F .text	00000014 Vector64
20001420 g       .bss	00000000 _bss_end
00400860  w    F .text	00000002 _default_exit
00401790 g     F .text	00000032 _pal_lld_setgroupmode
00400980  w      .text	00000000 VectorCC
004018e0 g     F .text	00000058 sd_lld_init
00400980  w      .text	00000000 Vector54
00400980  w      .text	00000000 Vector98
00400980  w      .text	00000000 Vector24
00400e30 g     F .text	00000048 chSchDoReschedule
00400b60 g     F .text	0000005c chSysInit
00400f50 g     F .text	00000018 chThdSleep
00401050 g     F .text	0000001c chIQInit
00400980  w      .text	00000000 Vector84
00400a80 g     F .text	0000001a SysTickVector
00403540 g     F .text	00000002 __sfp_lock_acquire
00404210 g     F .text	00000092 memchr
004016d0 g     F .text	000000b8 _pal_lld_init
004036e0 g     F .text	000001b0 _free_r
00403c10 g     F .text	0000000c __locale_mb_cur_max
00401420 g     F .text	00000004 sdInit
00400980  w      .text	00000000 BusFaultVector
20001064 g     O .data	00000004 __malloc_sbrk_base
004012d0 g     F .text	00000028 _core_init
00401470 g     F .text	0000001a sdStart
00401ab0 g     F .text	00000014 ADC_cfgFrequency
00400980  w      .text	00000000 VectorC0
00400aa0 g     F .text	00000010 _port_switch
200013f4 g     O .bss	00000028 __malloc_current_mallinfo
004009a0 g     F .text	00000012 SVCallVector
00400850  w    F .text	00000002 __late_init
20001178 g     O .bss	00000010 vtlist
00400980  w      .text	00000000 HardFaultVector
00400a00 g     F .text	00000074 _port_irq_epilogue
00401300 g     F .text	00000038 chCoreAlloc
00401f40 g     F .text	00000004 _close_r
004031d0 g     F .text	000000c4 __swsetup_r
00400320  w    F .text	00000002 .hidden __aeabi_ldiv0
20000c58 g     O .data	00000408 __malloc_av_
00404e58 g       .ARM.exidx	00000000 _textdata
00404830 g     F .text	00000022 __sread
00400980  w      .text	00000000 MemManageVector
00404380 g     F .text	00000002 __malloc_lock
004000d0 g       startup	00000000 __fini_array_start
00403400 g     F .text	0000002c _fflush_r
00402420 g     F .text	0000009a memset
004000d0 g     F .text	000000cc main
00400980  w      .text	00000000 Vector6C
200013e8 g     O .bss	00000004 __malloc_max_total_mem
20001188 g     O .bss	00000020 rlist
00400980  w      .text	00000000 VectorA0
00401e40 g     F .text	00000060 PmcConfigurePllClock
004048c0 g     F .text	00000008 __sclose
004000d0 g       startup	00000000 __init_array_end
00403d00 g     F .text	0000050c _malloc_r
00404a40 g     F .text	0000001a __ascii_wctomb
00400980  w      .text	00000000 VectorC4
00400980  w      .text	00000000 Vector7C
00400fc0 g     F .text	0000000a chMtxInit
00400b40 g     F .text	00000014 _idle_thread
00401250 g     F .text	00000080 chOQWriteTimeout
00400980  w      .text	00000000 VectorB0
00403640 g     F .text	0000009c _malloc_trim_r
00402010 g     F .text	00000378 chprintf
00400980  w      .text	00000000 Vector90
00400ab0 g     F .text	00000010 _port_thread_start
00401630 g     F .text	00000094 SystemInit
004018a0 g     F .text	00000014 Vector60
00400980  w      .text	00000000 Vector1C
00400980  w      .text	00000000 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
00401f30 g     F .text	00000004 _write_r
20000c30 g     O .data	00000004 _impure_ptr
00400980  w      .text	00000000 Vector70
004032b0 g     F .text	00000148 __sflush_r
00400b10 g     F .text	0000002a nvicSetSystemHandlerPriority
200010b8 g     O .bss	000000c0 _idle_thread_wa
00401180 g     F .text	0000001a chOQInit
004010c0 g     F .text	00000050 chIQGetTimeout
20000800 g       .data	00000000 _data
00400980  w      .text	00000000 Vector4C
00401ad0 g     F .text	000000f8 ADC_check
00400980  w      .text	00000000 Vector80
00401070 g     F .text	0000004a chIQPutI
00400990 g     F .text	00000006 _port_switch_from_isr
00400980  w      .text	00000000 Vector68
20000400 g       .stacks	00000000 __main_stack_end__
00400980  w      .text	00000000 Vector78
20008000 g       *ABS*	00000000 __ram_end__
2000106c g       .data	00000000 _edata
00403560 g     F .text	000000ae __fputwc
00400c70 g     F .text	00000024 chVTResetI
00400980 g     F .text	00000002 _unhandled_exception
00401430 g     F .text	00000040 sdObjectInit
00400980  w      .text	00000000 Vector88
00404860 g     F .text	00000038 __swrite
20001060 g     O .data	00000004 __malloc_trim_threshold
004023f0 g     F .text	00000028 fiprintf
00402540 g     F .text	00000c10 _vfiprintf_r
20000400 g       .stacks	00000000 __main_thread_stack_base__
00403bb0 g     F .text	00000050 _fwalk_reent
00401530 g     F .text	000000f4 SystemCoreClockUpdate
00401fc0 g     F .text	00000006 _kill
00403550 g     F .text	00000002 __sfp_lock_release
00400320  w    F .text	00000002 .hidden __aeabi_idiv0
004000d0 g       startup	00000000 __init_array_start
00401fb0 g     F .text	00000002 _exit
200011d0 g     O .bss	00000074 SD1
00400e80 g     F .text	00000044 _thread_init
00400980  w      .text	00000000 Vector50
00403c20 g     F .text	000000e0 __smakebuf_r
004048d0 g     F .text	0000005c strlen
20001068 g     O .data	00000004 __wctomb
004002c0 g     F .text	00000030 .hidden __gnu_ldivmod_helper
004011a0 g     F .text	00000054 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
00400980  w      .text	00000000 Vector44
00400980  w      .text	00000000 Vector28
00401eb0 g     F .text	0000005c boardInit
00400980  w      .text	00000000 VectorB8
00401940 g     F .text	000000a4 sd_lld_start
20000800 g       .stacks	00000000 __process_stack_end__
00400980  w      .text	00000000 Vector34
00401ea0 g     F .text	00000010 __early_init
00400980  w      .text	00000000 VectorA4
00400980  w      .text	00000000 Vector20
004047e0 g     F .text	00000010 raise


