
build/adc.elf:     file format elf32-littlearm
build/adc.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x004000d0

Program Header:
0x70000001 off    0x0000d6d0 vaddr 0x004056d0 paddr 0x004056d0 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00008000 vaddr 0x00400000 paddr 0x00400000 align 2**15
         filesz 0x000056d8 memsz 0x000056d8 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x004056d8 align 2**15
         filesz 0x000008c4 memsz 0x000008c4 flags rw-
    LOAD off    0x000110c8 vaddr 0x200010c8 paddr 0x00405f9c align 2**15
         filesz 0x00000000 memsz 0x000003b0 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000000d0  00400000  00400000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00005600  004000d0  004000d0  000080d0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .ARM.exidx    00000008  004056d0  004056d0  0000d6d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .textalign    00000000  004056d8  004056d8  000110c4  2**0
                  CONTENTS
  4 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  5 .data         000008c4  20000800  004056d8  00010800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          000003b0  200010c8  00405f9c  000110c8  2**3
                  ALLOC
  7 .debug_info   0000deec  00000000  00000000  000110c4  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 000033c3  00000000  00000000  0001efb0  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00003aef  00000000  00000000  00022373  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_aranges 00000790  00000000  00000000  00025e62  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_ranges 00000b00  00000000  00000000  000265f2  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   000051bb  00000000  00000000  000270f2  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    000029d4  00000000  00000000  0002c2ad  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      00000070  00000000  00000000  0002ec81  2**0
                  CONTENTS, READONLY
 15 .ARM.attributes 00000031  00000000  00000000  0002ecf1  2**0
                  CONTENTS, READONLY
 16 .debug_frame  00001ec0  00000000  00000000  0002ed24  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00400000 l    d  startup	00000000 startup
004000d0 l    d  .text	00000000 .text
004056d0 l    d  .ARM.exidx	00000000 .ARM.exidx
004056d8 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
200010c8 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
00402b80 l     F .text	00000020 Thread1
20001310 l     O .bss	00000130 waThread1
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 bpabi.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
00401184 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200010c8 l     O .bss	00000048 mainthread.4837
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
00401490 l     F .text	00000058 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
00401810 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20001200 l     O .bss	00000004 endmem
20001204 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20001208 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 serial.c
00401b70 l     F .text	0000000a putwouldblock
00401b80 l     F .text	0000000a getwouldblock
00401b90 l     F .text	00000016 getflags
00401bb0 l     F .text	00000006 readt
00401bc0 l     F .text	0000000a reads
00401bd0 l     F .text	00000006 writet
00401be0 l     F .text	0000000a writes
00401bf0 l     F .text	00000006 gett
00401c00 l     F .text	00000006 putt
004053a0 l     O .text	00000024 vmt
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 system_SAM3.c
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 serial_lld.c
00401fc0 l     F .text	0000000c notify1
00401fd0 l     F .text	0000000c notify2
00401fe0 l     F .text	000000a2 serve_interrupt
004053d0 l     O .text	00000008 default_config
00000000 l    df *ABS*	00000000 atmel_adc.c
004021e0 l     F .text	0000008c calcul_startup
00000000 l    df *ABS*	00000000 pio.c
00000000 l    df *ABS*	00000000 pmc.c
00405540 l     O .text	00000015 __func__.4792
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 syscalls.c
00000000 l    df *ABS*	00000000 chprintf.c
004027c0 l     F .text	0000003e ltoa
00000000 l    df *ABS*	00000000 assert.c
00000000 l    df *ABS*	00000000 fiprintf.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 vfprintf.c
00402d60 l     F .text	00000078 __sprint_r.part.0
004039f0 l     F .text	0000007a __sbprintf
00405680 l     O .text	00000010 zeroes.6869
004056c0 l     O .text	00000010 blanks.6868
00000000 l    df *ABS*	00000000 wsetup.c
00000000 l    df *ABS*	00000000 abort.c
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 findfp.c
00403ce0 l     F .text	000000f0 __sinit.part.1
00000000 l    df *ABS*	00000000 fputwc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 fvwrite.c
00000000 l    df *ABS*	00000000 fwalk.c
00000000 l    df *ABS*	00000000 locale.c
20000c8c l     O .data	00000020 lc_ctype_charset
00000000 l    df *ABS*	00000000 makebuf.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memchr.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 signal.c
00000000 l    df *ABS*	00000000 signalr.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 wbuf.c
00000000 l    df *ABS*	00000000 wcrtomb.c
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 fclose.c
00000000 l    df *ABS*	00000000 impure.c
20000860 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 
004056d8 l       .ARM.exidx	00000000 _etext
00000800 l       *ABS*	00000000 __stacks_total_size__
00008000 l       *ABS*	00000000 __ram_size__
00000000 l       startup	00000000 _text
20000000 l       startup	00000000 __ram_start__
20001478 l       .bss	00000000 _end
00000400 l       *ABS*	00000000 __main_stack_size__
00000400 l       *ABS*	00000000 __process_stack_size__
004055d0 g     O .text	00000024 pal_default_config
00401170  w      .text	00000000 Vector58
00401170  w      .text	00000000 Vector9C
00402780 g     F .text	00000004 _isatty_r
004012b0 g     F .text	00000048 nvicEnableVector
004017c0 g     F .text	0000002e chEvtSignalFlagsI
00400ae0 g     F .text	00000030 .hidden __gnu_uldivmod_helper
00401170  w      .text	00000000 VectorAC
00402790 g     F .text	00000004 _getpid
004017a0 g     F .text	0000000a chThdExit
004013b0 g     F .text	00000050 chSysTimerHandlerI
004017f0 g     F .text	0000001e chEvtBroadcastFlagsI
00401570 g     F .text	00000044 chSchGoSleepTimeoutS
00402710 g     F .text	00000004 _lseek_r
00400b20 g     F .text	000002aa .hidden __divdi3
00401170  w      .text	00000000 Vector5C
00400504 g     F .text	0000005a .hidden __floatdidf
00405090 g     F .text	00000028 _kill_r
00401170  w      .text	00000000 NMIVector
00405280 g     F .text	00000054 _wcrtomb_r
00405140 g     F .text	00000020 __sseek
00403dd0 g     F .text	0000000a __sinit
004051d0 g     F .text	000000a8 __swbuf_r
00404c30 g     F .text	00000002 __malloc_unlock
00401170  w      .text	00000000 Vector8C
004023c0 g     F .text	00000152 PIO_Configure
00404b50 g     F .text	000000c6 memmove
00400000 g     O startup	000000d0 _vectors
00401540 g     F .text	00000028 chSchGoSleepS
00402600 g     F .text	0000002c ConfigurePck
20001478 g       .bss	00000000 __heap_base__
00402760 g     F .text	00000018 _fstat_r
20001474 g     O .bss	00000004 errno
00401170  w      .text	00000000 VectorC8
004015c0 g     F .text	0000005c chSchWakeupS
00401c80 g     F .text	0000004c sdIncomingDataI
004019f0 g     F .text	00000048 chOQGetI
004014f0 g     F .text	00000018 _scheduler_init
00402520 g     F .text	00000050 PMC_EnablePeripheral
004016c0 g     F .text	00000080 chThdCreateStatic
00401170  w      .text	00000000 Vector94
00401170  w      .text	00000000 VectorA8
00400990 g     F .text	000000ec memcpy
00401170  w      .text	00000000 VectorB4
00403cd0 g     F .text	0000000c _cleanup_r
00400494 g     F .text	00000022 .hidden __floatsidf
00400a80 g     F .text	00000000 .hidden __aeabi_uldivmod
2000129c g     O .bss	00000074 SD2
00401510 g     F .text	0000002c chSchReadyI
004000d0 g       startup	00000000 __fini_array_end
20000800 g       .stacks	00000000 __main_thread_stack_end__
20000800 g     O .data	00000004 SystemCoreClock
00401400 g     F .text	00000018 _vt_init
00405020 g     F .text	00000056 _raise_r
00401b30 g     F .text	0000001c _heap_init
00402c50 g     F .text	0000003c __assert_func
00401170  w      .text	00000000 Vector74
00401b50 g     F .text	0000001c halInit
004044a0 g     F .text	00000008 __locale_charset
200010c8 g       .bss	00000000 _bss_start
00401d10 g     F .text	00000004 at91sam3_clock_init
20001448 g     O .bss	00000004 __malloc_top_pad
00401170  w      .text	00000000 UsageFaultVector
004050c0 g     F .text	00000004 _getpid_r
20008000 g       *ABS*	00000000 __heap_end__
00401170  w      .text	00000000 DebugMonitorVector
20000cac g     O .data	00000004 __mb_cur_max
00400474 g     F .text	0000001e .hidden __aeabi_ui2d
00404130 g     F .text	00000320 __sfvwrite_r
004001f0 g     F .text	00000000 .hidden __aeabi_drsub
00401170  w      .text	00000000 Vector40
00402740 g     F .text	00000018 _sbrk_r
00401060 g     F .text	00000108 ResetHandler
00401900 g     F .text	00000070 chIQReadTimeout
00401170  w      .text	00000000 VectorBC
00402700 g     F .text	0000000a _read_r
00405300 g     F .text	00000084 _fclose_r
004011b0 g     F .text	00000034 _port_init
20001444 g     O .bss	00000004 __malloc_max_sbrked_mem
00401cd0 g     F .text	00000038 hal_lld_init
004004b8 g     F .text	0000003a .hidden __extendsfdf2
004007b4 g     F .text	000001d0 .hidden __aeabi_ddiv
004001fc g     F .text	00000276 .hidden __adddf3
00400560 g     F .text	00000254 .hidden __aeabi_dmul
00401760 g     F .text	00000040 chThdExitS
00402270 g     F .text	00000030 ADC_Initialize
00404c40 g     F .text	000003e0 _realloc_r
00405610 g     O .text	0000000c pinPCK
00400dd0 g     F .text	0000026e .hidden __udivdi3
00403eb0 g     F .text	00000024 _fputwc_r
00403b40 g     F .text	0000000e abort
00400474 g     F .text	0000001e .hidden __floatunsidf
00401170  w      .text	00000000 PendSVVector
00402570 g     F .text	00000090 PmcMasterClockSelection
00401420 g     F .text	0000003c chVTSetI
004020b0 g     F .text	00000014 Vector64
20001478 g       .bss	00000000 _bss_end
00401050  w    F .text	00000002 _default_exit
00401f80 g     F .text	00000032 _pal_lld_setgroupmode
00401170  w      .text	00000000 VectorCC
004020d0 g     F .text	00000058 sd_lld_init
00401170  w      .text	00000000 Vector54
00401170  w      .text	00000000 Vector98
004001fc g     F .text	00000276 .hidden __aeabi_dadd
00401170  w      .text	00000000 Vector24
004004f4 g     F .text	0000006a .hidden __aeabi_ul2d
00401620 g     F .text	00000048 chSchDoReschedule
00401350 g     F .text	0000005c chSysInit
00401740 g     F .text	00000018 chThdSleep
00401840 g     F .text	0000001c chIQInit
00401170  w      .text	00000000 Vector84
00401270 g     F .text	0000001a SysTickVector
00403de0 g     F .text	00000002 __sfp_lock_acquire
00404ab0 g     F .text	00000092 memchr
00401ec0 g     F .text	000000b8 _pal_lld_init
00403f80 g     F .text	000001b0 _free_r
004044b0 g     F .text	0000000c __locale_mb_cur_max
00401c10 g     F .text	00000004 sdInit
00401170  w      .text	00000000 BusFaultVector
004001f8 g     F .text	0000027a .hidden __aeabi_dsub
200010bc g     O .data	00000004 __malloc_sbrk_base
00401ac0 g     F .text	00000028 _core_init
004004f4 g     F .text	0000006a .hidden __floatundidf
00401c60 g     F .text	0000001a sdStart
004022a0 g     F .text	00000014 ADC_cfgFrequency
00401170  w      .text	00000000 VectorC0
00401290 g     F .text	00000010 _port_switch
2000144c g     O .bss	00000028 __malloc_current_mallinfo
00401190 g     F .text	00000012 SVCallVector
00401040  w    F .text	00000002 __late_init
200011d0 g     O .bss	00000010 vtlist
00401170  w      .text	00000000 HardFaultVector
004011f0 g     F .text	00000074 _port_irq_epilogue
00401af0 g     F .text	00000038 chCoreAlloc
00402730 g     F .text	00000004 _close_r
00400494 g     F .text	00000022 .hidden __aeabi_i2d
00403a70 g     F .text	000000c4 __swsetup_r
00400b10  w    F .text	00000002 .hidden __aeabi_ldiv0
004007b4 g     F .text	000001d0 .hidden __divdf3
20000cb0 g     O .data	00000408 __malloc_av_
00400560 g     F .text	00000254 .hidden __muldf3
004056d8 g       .ARM.exidx	00000000 _textdata
004050d0 g     F .text	00000022 __sread
00401170  w      .text	00000000 MemManageVector
00404c20 g     F .text	00000002 __malloc_lock
004000d0 g       startup	00000000 __fini_array_start
00403ca0 g     F .text	0000002c _fflush_r
00402cc0 g     F .text	0000009a memset
004000d0 g     F .text	00000118 main
00401170  w      .text	00000000 Vector6C
20001440 g     O .bss	00000004 __malloc_max_total_mem
200011e0 g     O .bss	00000020 rlist
00401170  w      .text	00000000 VectorA0
00402630 g     F .text	00000060 PmcConfigurePllClock
00405160 g     F .text	00000008 __sclose
004000d0 g       startup	00000000 __init_array_end
004045a0 g     F .text	0000050c _malloc_r
004052e0 g     F .text	0000001a __ascii_wctomb
00400504 g     F .text	0000005a .hidden __aeabi_l2d
00401170  w      .text	00000000 VectorC4
00401170  w      .text	00000000 Vector7C
004017b0 g     F .text	0000000a chMtxInit
00401330 g     F .text	00000014 _idle_thread
00401a40 g     F .text	00000080 chOQWriteTimeout
00401170  w      .text	00000000 VectorB0
00403ee0 g     F .text	0000009c _malloc_trim_r
00402800 g     F .text	00000378 chprintf
00401170  w      .text	00000000 Vector90
004012a0 g     F .text	00000010 _port_thread_start
00401e20 g     F .text	00000094 SystemInit
00402090 g     F .text	00000014 Vector60
00401170  w      .text	00000000 Vector1C
00401170  w      .text	00000000 Vector48
20000400 g       .stacks	00000000 __process_stack_base__
00402720 g     F .text	00000004 _write_r
00402ba0 g     F .text	000000a6 convolve
20000c88 g     O .data	00000004 _impure_ptr
00401170  w      .text	00000000 Vector70
00403b50 g     F .text	00000148 __sflush_r
00401300 g     F .text	0000002a nvicSetSystemHandlerPriority
20000808 g     O .data	00000058 h
20001110 g     O .bss	000000c0 _idle_thread_wa
00401970 g     F .text	0000001a chOQInit
004018b0 g     F .text	00000050 chIQGetTimeout
20000800 g       .data	00000000 _data
00401170  w      .text	00000000 Vector4C
004022c0 g     F .text	000000f8 ADC_check
00401170  w      .text	00000000 Vector80
00401860 g     F .text	0000004a chIQPutI
00401180 g     F .text	00000006 _port_switch_from_isr
00401170  w      .text	00000000 Vector68
20000400 g       .stacks	00000000 __main_stack_end__
00401170  w      .text	00000000 Vector78
20008000 g       *ABS*	00000000 __ram_end__
200010c4 g       .data	00000000 _edata
00403e00 g     F .text	000000ae __fputwc
00401460 g     F .text	00000024 chVTResetI
00401170 g     F .text	00000002 _unhandled_exception
00401c20 g     F .text	00000040 sdObjectInit
00401170  w      .text	00000000 Vector88
00405100 g     F .text	00000038 __swrite
200010b8 g     O .data	00000004 __malloc_trim_threshold
00402c90 g     F .text	00000028 fiprintf
00402de0 g     F .text	00000c10 _vfiprintf_r
20000400 g       .stacks	00000000 __main_thread_stack_base__
00404450 g     F .text	00000050 _fwalk_reent
00401d20 g     F .text	000000f4 SystemCoreClockUpdate
004027b0 g     F .text	00000006 _kill
00403df0 g     F .text	00000002 __sfp_lock_release
00400b10  w    F .text	00000002 .hidden __aeabi_idiv0
004000d0 g       startup	00000000 __init_array_start
004027a0 g     F .text	00000002 _exit
20001228 g     O .bss	00000074 SD1
00401670 g     F .text	00000044 _thread_init
00401170  w      .text	00000000 Vector50
004044c0 g     F .text	000000e0 __smakebuf_r
00405170 g     F .text	0000005c strlen
200010c0 g     O .data	00000004 __wctomb
00400ab0 g     F .text	00000030 .hidden __gnu_ldivmod_helper
00401990 g     F .text	00000054 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
00401170  w      .text	00000000 Vector44
004004b8 g     F .text	0000003a .hidden __aeabi_f2d
00401170  w      .text	00000000 Vector28
004026a0 g     F .text	0000005c boardInit
00401170  w      .text	00000000 VectorB8
00402130 g     F .text	000000a4 sd_lld_start
004001f8 g     F .text	0000027a .hidden __subdf3
20000800 g       .stacks	00000000 __process_stack_end__
00401170  w      .text	00000000 Vector34
00402690 g     F .text	00000010 __early_init
00401170  w      .text	00000000 VectorA4
00401170  w      .text	00000000 Vector20
00405080 g     F .text	00000010 raise


